/*font settings */
@import url("https://fonts.googleapis.com/css?family=Roboto:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

/* Default White mode Color */
:root {
    --bg-body: #0c0d16; 
    --primary-color: rgb(230, 230, 230); 
    --primary-hover-color: rgb(95, 95, 95); 
    --scrollbar-color: #4a4a4a; 
    --card-bg-color: rgba(50,51,74,255); 
    --star-color: #cfcf1a;
    --border-color: rgba(50,51,74,255); 
    --shadow-color: rgba(0, 0, 0, 0.5); 
    --accent-color: rgb(255, 55, 95); 
}

/* Default Dark mode Color */


@media (prefers-color-scheme: dark) {
  .theme {
    background-color: rgb(6, 5, 40);
    color: rgb(248, 248, 248);
  }
}

/* Set Sizing website */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.header span {
    color: #ff4b5c; /* Warna merah untuk "CTFin" */
  }
  
  .header span:last-child {
    color: #d3d3d3; /* Warna abu-abu untuk "AJA" */
  }

/* Banner Header */
.ctf-banner {
  padding: 20px;
  margin-bottom: 20px;
}

.ctf-banner h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.ctf-banner p {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.ctf-banner p:last-child {
  margin-bottom: 0;
}

/*SUPPORT */
#faq summary  {

    width: 100%;
    border-radius: 10px;
    background: var(--card-bg-color);
    border: 4px solid #003d28;
    margin: 0 0 5px;
    padding: 10px;

}

.judul-support h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.contact-support {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.contact-info .item:hover {
	background: var(--accent-color); /* Mengubah warna latar belakang saat hover */
	-webkit-transition: background 0.3s ease-in-out; /* Transisi untuk smoothness */
	-moz-transition: background 0.3s ease-in-out; /* Transisi untuk smoothness */
	transition: background-color 0.3s ease-in-out; /* Transisi untuk smoothness */
	border-radius: 10px; /* Menambahkan sudut bulat pada elemen saat hover */
}

.contact-support h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.contact-info a{
  color: var(--primary-color);
}

.contact-info .item {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: left;
  width: 300px; 
}

.contact-info .item i {
  font-size: 30px;
  color: #38aecc;
  margin-right: 10px;
}

.contact-info .item a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  color: var(--primary-color);

}


/* Profile */

.profile-section {
    padding: 20px;
    background-color: var(--card-bg-color);
    color: var(--primary-color);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 4px 5px 0px var(--shadow-color),
                0px 1px 8px 0px var(--shadow-color),
                0px 2px 4px -1px var(--shadow-color);
  }
  
  /* Profile header */
  .profile-header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .profile-picture {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  .profile-picture img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  .profile-info {
    flex-grow: 1;
    margin-bottom: 0;  
  }
  
  .profile-info h2 {
    margin: 0 0 10px; 
  }
  
  .profile-info p {
    margin: 5px 0;
  }
  .ctf-Profile h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Score challenge */
  .score-challenge {
    margin-bottom: 20px;
  }
  
  .score-challenge h2 {
    margin-bottom: 10px;
  }
  
  .score-challenge table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .score-challenge table th,
  .score-challenge table td {
    padding: 10px;
    border: 1px solid var(--border-color);
  }

.bio {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.bio p {
    margin-top: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-info .item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.contact-info .item i {
    margin-right: 10px;
}
/*SETTINGS*/

.profile-pic {
  color: transparent;
  transition: all .3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all .3s ease;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  border-radius: 100px;
  z-index: 0;
}

.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}

.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.8);
  z-index: 10000;
  color: rgb(250,250,250);
  transition: background-color .2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}

.profile-pic span {
  display: inline-flex;
  padding: .2em;
  height: 2em;
}



#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact h3 {
	color: var(--accent-color);
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}
#contact h5 {
  margin:5px 0 15px;
  display:block;
  font-size:13px;
  color: var(--primary-color);
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
	color: var(--primary-color);
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width:100%;
  border-radius: 10px;
  background: var(--card-bg-color);
  border:4px solid #003d28;
  margin:0 0 5px;
  padding:10px;
}


#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  width:100%;
  border-radius: 10px;
  background:var(--primary-color);
  color:var(--bg-body );
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}

#contact button[type="submit"]:hover {
	background: var(--accent-color);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:5px solid var(--accent-color);
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


/* Navigator side-bar setting */
nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: clamp(1rem, 4vw, 1.2rem);
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
}

body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
}

/* MAIN MENU */

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 3px solid var(--border-color);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: var(--primary-color);
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}

.nav-item {
  display: block;
}

.nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1rem;
  padding: 12px 0;
  margin: 0 8px;
  border-radius: 5px;
}

.nav-item.active a {
  background: rgba(106, 109, 155, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-icon {
  width: 40px;
  height: 20px;
  font-size: 1.1rem;
}

.nav-text {
  display: block;
  width: 70px;
  height: 20px;
  letter-spacing: 0;
}

/* CONTENT */

.content {
  position: absolute;
  top: 0;
  left: 180px;
  right: 0;
  min-height: 100vh;
  grid-template-columns: 100% 0%;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  box-shadow: 0px 4px 5px 0px var(--shadow-color),
    0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
}


/* INSIDE-CONTENT */

.inside-content {
  padding: 25px 40px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

/* SEARCH */

.search-box {
  position: relative;
  display: flex;
}

.search-box input {
  width: 80%;
  height: 40px;
  background: var(--card-bg-color);
  color: var(--primary-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 8px 30px 8px 15px;
  margin: 0 auto;
}

.search-box input[type="text"]::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
  font-weight: 400;
}

.search-box i {
  position: absolute;
  right: 11%;
  top: 25%;
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
}

/* HEADER */

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

/* Challange */

.upcoming-challanges h1 {
  margin: 16px 0 10px;
}

.challange-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}

.challange-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}

/* filter */
.filter-container {
    display: flex;
    gap: 17%;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: var(--card-bg-color);
    padding: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    border-radius: 10px;
  }

 .filter-group {
    display: flex;
    align-items: center;
  }

 .filter-label {
    margin-right: 10px;
    color: var(--primary-color);
  }

 .filter-select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--bg-body);
    cursor: pointer;
  }

 .filter-select:hover {
    background-color: var(--primary-hover-color);
  }

 .filter-options {
    display: none;
    position: absolute;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px var(--shadow-color);
    z-index: 10;
  }

 .filter-options li {
    padding: 10px;
    cursor: pointer;
    color: var(--primary-color);
  }

 .filter-options li:hover {
    background-color: var(--primary-hover-color);
  }

 .filter-options.show {
    display: block;
  }

 .filter-checkbox {
    margin-right: 5px;
  }

 .close-icon {
    font-size: 12px;
    cursor: pointer;
    color: var(--accent-color);
  }

 .close-icon:hover {
    color: var(--primary-hover-color);
  }

/* challange Header */

.challange-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

.challange-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}

.challange-header p {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  cursor: pointer;
}

.bounce-in {
  animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* challange Content */

.challange-content {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px;
}

.challange-content h2 {
  margin-bottom: 6px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.challange-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  opacity: 0.8;
}

/* challange Footer */

.challange-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.challange-footer p {
  color: rgb(240, 248, 255);
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;
}

/* leaderboard */
.leaderboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.leaderboard-container h2 {
    color: var(--accent-color);
    text-align: center;
}

#filterInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--card-bg-color);
    color: var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-bg-color);
    color: var(--primary-color);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--accent-color);
    color: var(--bg-body);
}

tbody tr:nth-child(even) {
    background-color: var(--border-color);
}

.pagination-container {
    text-align: center;
    margin-top: 20px;
}

#prevPage, #nextPage {
    padding: 10px 20px;
    border: none;
    border-radius: 5 px;
    background-color: var(--card-bg-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Added styles for the table */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--accent-color);
    color: var(--bg-body);
    font-weight: normal;
}

td:nth-child(even) {
    background-color: var(--card-bg-color);
}

td:nth-child(odd) {
    background-color: var(--bg-body);
}

/* Added styles for the pagination buttons */
.pagination-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--card-bg-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination-section button:hover {
    background-color: var(--primary-hover-color);
}

.pagination-section button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}




/* SCROLLBAR STYLE */

.inside-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.inside-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.inside-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {
    left: 100px;
    grid-template-columns: 70% 30%;
  }
}



/* Responsive Setting */
@media (max-width: 1120px) {
  .content {
    grid-template-columns: 65% 35%;
  }

  .challange-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 55% 45%;
  }

  .challange-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .inside-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {
    left: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .inside-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .chart {
    width: 50%;
    margin: 20px auto;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .chart {
    width: 65%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {
  .user-info {
    padding: 3px;
  }

  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }

  .chart {
    width: 80%;
  }

  .search-and-check {
    gap: 20px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }

  .review-container {
    gap: 20px;
  }

  .search-box input {
    height: 30px;
    font-size: 0.8rem;
    padding: 8px 30px 8px 10px;
  }

  .search-box i {
    top: 20%;
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .main-menu {
    width: 60px;
  }

  .user-info {
    padding: 0;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

  .content {
    left: 60px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .chart {
    width: 100%;
  }
}
